{
  "name": "TapTots",
  "short_name": "TapTots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#4ea3ff",
  "description": "Ad-free mobile-first learning games for young kids.",
  "icons": []
}